<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tarea</title>
	<style>
    .cuadro1{
    	position: absolute;
    	border: solid black 4px;
    	top: 35px;
    	left: 150px;
     	background: transparent;
    	width: 1150px;
    	height: 660px;
    }
.titulo{
    	position: absolute;
    	border: solid black 4px;
    	top: 40px;
    	left: 630px;
     	background: transparent;
        font-size: 40px;
        color: salmon;
    	width: 280px;
    	height: 60px;
    }

    .cerrar{
    	
     position: absolute;
        border: solid black 4px;
        top: 60px;
        left: 845px;
        background: transparent;
        font-size: 20;
        width: 50px;
        height: 30px;
        


    }
    .cuadro2{
        position: absolute;
        border: solid black 4px;
        top: 115px;
        left: 270px;
        background: transparent;
        font-size: 40px;
        color: black;
        width: 880px;
        height: 455px;
        display: block;
     
    }
    .boton1{
        position: absolute;
        border: solid black 4px;
        top: 650px;
        left: 430px;
        background: transparent;
        font-size: 40px;
        color: salmon;
        width: 250px;
        height: 44px;
    }
     .boton2{
        position: absolute;
        border: solid black 4px;
        top: 650px;
        left: 730px;
        background: transparent;
        font-size: 40px;
        color: salmon;
        width: 250px;
        height: 44px;

    }

    .cuadro3{
        position: absolute;
        border: solid black 4px;
        top: 115px;
        left: 270px;
        background: transparent;
        font-size: 40px;
        color: black;
        width: 880px;
        height: 455px;
       display: block;
       
     }

    
	</style>
</head>
<body>
    <div class="cuadro1" onclick="document.getElementById('hola').style.display='block'"></div>
<div class="titulo" id="hola"> la medicina</div>
<div class="cerrar" onclick="document.getElementById('hola').style.display='none'"><center>cerrar</center></div>
<div class="cuadro2" onclick="document.getElementById('chao').style.display='block'">La medicina se ha practicado desde la época prehistórica, durante la mayor parte de la cual era un arte (un área de habilidad y conocimiento) que frecuentemente tenía conexiones con las creencias religiosa y filosófica de la cultura local</div>
<div class="boton1" id="chao">info</div>
<div class="boton2" onclick="document.getElementById('chao').style.display='none'">cerrar</div>
</body>
</html>